{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Default Dark+",
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#02833c",
      "titleBar.activeForeground": "#ffffffd0",
      "titleBar.inactiveForeground": "#ffffffd0",
      "titleBar.inactiveBackground": "#02833c",
			"sideBar.background": "#475251",
			"sideBar.foreground": "#FFFFFF",
			"sideBar.border": "#FFFFFF",
			"sideBarTitle.foreground": "#FFFFFF",
			"activityBar.background": "#02833c",
			"activityBar.foreground": "#FFFFFF",
			"activityBar.border": "#FFFFFF",
			"activityBarBadge.background": "#E74C3C",
			"activityBarBadge.foreground": "#FFFFFF"
		}
	}
} 